is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Emprega
build_property.RootNamespace = Emprega
build_property.ProjectDir = C:\Users\Rodrigo Cruz\Source\Repos\Emprega_Birigui_SENAC_2022\Emprega\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rodrigo Cruz\Source\Repos\Emprega_Birigui_SENAC_2022\Emprega
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rodrigo Cruz/Source/Repos/Emprega_Birigui_SENAC_2022/Emprega/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
